<!DOCTYPE html>
<html lang="en">
<head>
	<title>Final Project Proposal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='../index.css'>
</head>

<body>
	<h1>Final Project Proposal</h1>
	<h2>Reflection Recorder</h2>
	<p>Created By Kevin Skulski</p>
	<p>Last updated: 04/27/2021</p>
		
	<h4>Purpose:</h4>
	<p>The goal of this application is to allow for users to enter a reflection which is stored in a database and can later be retrieved for review.</p>
	
	<h4>Prioritized Features:</h4>
	<ol>
		<li>Provide user interface for logging in and submitting a reflection.</li>
		<li>Successfully store the reflection in the database.</li>
		<li>Allow for the user to review the reflection.</li>
	</ol>
	
	<h4>Non-Prioritized Features:</h4>
	<ol>
		<li>Allow the class professor to review all reflections.</li>
		<li>Include the ability for the professor to comment on the reflections.</li>
	</ol>
	
	<h4>Languages and Platforms:</h4>
	<ul>
		<li>HTML/CSS/JavaScript</li>
		<li>MongoDB</li>
		<li>Azure</li>
		<li>Azure Functions</li>
	</ul>
	
	<h4>Implementation of Class Learning:</h4>
	<ul>
		<li>Front end web development</li>
		<li>React</li>
		<li>Hosting using Azure</li>
	</ul>
	
	<h4>Implementation of Material Learned Beyond Class:</h4>
	<ul>
		<li>Varying levels of Authorization</li>
		<li>Azure Functions</li>
	</ul>
</body>
</html>
